<html>
<head></head>
<body>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
<br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Glasswall Application</span> 
by <a xmlns:cc="http://creativecommons.org/ns#" href="https://bitbucket.org/cuillinguy/glasswall/src/master/" property="cc:attributionName" rel="cc:attributionURL">Richard Lloyd</a> 
is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://bitbucket.org/cuillinguy/glasswall/src/master/" rel="dct:source">https://bitbucket.org/cuillinguy/glasswall/src/master/</a>.
</body>
</html>